# AOPDemo

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongfans/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongfans/aop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hongfans/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libaop/: build.gradle
libaop/src/main/: AndroidManifest.xml
libaop/src/main/java/com/hongfans/libaop/: DebugLog.java  StopWatch.java
libaop/src/main/java/com/hongfans/libaop/annotation/: Around.java  DebugTrace.java  Ret.java
libaop/src/main/java/com/hongfans/libaop/aspect/: LogAspect.java  TraceAspect.java
libaop/src/main/res/values/: strings.xml
